# Competition

./: README.md
.github/workflows/: codeql-analysis.yml  codeql.yml  main.yml
ATM-Service/: README.md  pom.xml  run.sh
ATM-Service/Online-Game/: pom.xml  run.sh
ATM-Service/Online-Game/src/main/java/com/ING/onlinegame/model/: Clan.java
ATM-Service/src/main/java/com/ING/atmservice/: AtmServiceApplication.java
ATM-Service/src/main/java/com/ING/atmservice/controller/: AtmController.java
ATM-Service/src/main/java/com/ING/atmservice/model/: ATM.java  Task.java
ATM-Service/src/main/java/com/ING/atmservice/service/: AtmService.java
Online-Game/: README.md  dependency-reduced-pom.xml  pom.xml
Online-Game/src/main/java/com/ING/onlinegame/: CalculateService.java  Main.java
Online-Game/src/main/java/com/ING/onlinegame/model/: Group.java  Players.java
Online-Game/src/main/resources/: log4j2.xml
transactions/: README.md  output.txt  pom.xml  run.sh
transactions/src/main/java/com/ING/transactions/: Account.java  EcoFriendlyApp.java  Transaction.java  TransactionProcessor.java  TransactionUtils.java
untitled/: pom.xml  run.sh
untitled/src/main/java/ING/: MainApplication.java
untitled/src/main/java/ING/atmservice/: AtmServiceApplication.java
untitled/src/main/java/ING/atmservice/controller/: AtmController.java
untitled/src/main/java/ING/atmservice/model/: ATM.java  Task.java
untitled/src/main/java/ING/atmservice/service/: AtmService.java
untitled/src/main/java/ING/onlinegame/: CalculateService.java  OnlineGameController.java
untitled/src/main/java/ING/onlinegame/model/: Clan.java  Group.java  Players.java
untitled/src/main/java/ING/transactions/: Account.java  ExecutorServiceConfig.java  Transaction.java  TransactionProcessor.java  TransactionsApplication.java  TransactionsController.java
